{
  "compilerOptions": {
    "module": "es6",
    "target": "es2017",
    "sourceMap": false,
    "noImplicitAny": false,
    "allowJs": false,
    "noEmitOnError": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}
